SECRET_KEY=django-insecure-=-+3#j$wl_1020q8y)iz&+h@^xy1fjle0&f04-fna6-7-z%4fv
ENGINE=django.db.backends.mysql
DATABASE_NAME=fitbit-signage-db
DATABASE_USER=fitbit-signage
DATABASE_PASSWORD=fitbit-signage
DATABASE_HOST=db
PORT=3306